<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/data-style.css">
    <title>제주데이터허브</title>
</head>
<body>
    <div class="container">
        <div class="banner h-30">
            <div class="banner-title">
                데이터
            </div>
        </div>
        <aside class="aside flex center">
            <form>
                <ul>
                    <li>
                        <h1>데이터 카테고리</h1>
                        <ul>
                            <li>
                                <label>
                                    <input type="checkbox">
                                    <div>전체</div>
                                </label>
                                <div>1257</div>
                            </li>
                            <li>
                                <label>
                                    <input type="checkbox">
                                    <div>관광, 여행</div>
                                </label>
                                <div>434</div>
                            </li>
                            <li>
                                <label>
                                    <input type="checkbox">
                                    <div>보건, 복지</div>
                                </label>
                                <div>198</div>
                            </li>
                            <li>
                                <label>
                                    <input type="checkbox">
                                    <div>교육, 행정</div>    
                                </label>
                                <div>135</div>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h1>데이터 유형</h1>
                        <ul>
                            <li>
                                <label>
                                    <input type="checkbox">
                                    <div>전체</div>
                                </label>
                                <div>1257</div>
                            </li>
                            <li>
                                <label>
                                    <input type="checkbox">
                                    <div>API</div>
                                </label>
                                <div>90</div>
                            </li>
                            <li>
                                <label>
                                    <input type="checkbox">
                                    <div>파일</div>
                                </label>
                                <div>669</div>
                            </li>
                            <li>
                                <label>
                                    <input type="checkbox">
                                    <div>링크</div>
                                </label>
                                <div>520</div>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h1>인증기관</h1>
                        <ul>
                            <li>
                                <label>
                                    <input type="checkbox">
                                    <div>허브인증</div>
                                </label>
                                <div>931</div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </form>
        </aside>
        <div class="carousel-container">
            <div class="carousel">
                <div>
                    <h2>인기 데이터</h2>
                    <a href="#">
                        <div>1</div>
                        <h3>Lorem ipsum dolor sit.</h3>
                        <div>2024-11-01 | Lorem, ipsum dolor.</div>
                    </a>
                </div>
                <div>
                    <ul>
                        <button>.</button>
                        <button>.</button>
                        <button>.</button>
                    </ul>
                </div>
            </div>
            <div class="carousel">
                <div>
                    <h2>최신 데이터</h2>
                    <a href="#">
                        <div>1</div>
                        <h3>Lorem ipsum dolor sit.</h3>
                        <div>2024-11-01 | Lorem, ipsum dolor.</div>
                    </a>
                </div>
                <div>
                    <ul>
                        <button>.</button>
                        <button>.</button>
                        <button>.</button>
                    </ul>
                </div>
            </div>
        </div>
        <div class="search-container">
            <form>
                <div>
                    <input type="text">
                    <button>검색</button>
                </div>
                <div>
                    <p>Lorem, ipsum dolor.</p>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </form>
        </div>
        <div class="table-container">
            <div>
                <div>목록 정렬</div>
                <form>
                    <select>
                        <option>최신순</option>
                        <option>조회순</option>
                        <option>즐겨찾기순</option>
                    </select>
                </form>
            </div>
            <div>
                <form>
                    <table style="border: 1;">
                        <thead>
                            <tr>
                                <th>번호</th>
                                <th>번호</th>
                                <th>데이터명</th>
                                <th>수정일</th>
                                <th>소유자</th>
                                <th>조회</th>
                                <th>즐겨찾기</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>1257</td>
                                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                                <td>2024-11-01</td>
                                <td>제주데이터허브</td>
                                <td>20</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>1257</td>
                                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                                <td>2024-11-01</td>
                                <td>제주데이터허브</td>
                                <td>20</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>1257</td>
                                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                                <td>2024-11-01</td>
                                <td>제주데이터허브</td>
                                <td>20</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>1257</td>
                                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                                <td>2024-11-01</td>
                                <td>제주데이터허브</td>
                                <td>20</td>
                                <td>0</td>
                            </tr>
                        </tbody>
                    </table>
                </form>
                <div class="pageButtons">
                    <button>데이터 추가</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>